D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\bin\Debug\net5.0\lab5.exe
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\bin\Debug\net5.0\lab5.deps.json
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\bin\Debug\net5.0\lab5.runtimeconfig.json
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\bin\Debug\net5.0\lab5.runtimeconfig.dev.json
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\bin\Debug\net5.0\lab5.dll
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\bin\Debug\net5.0\lab5.pdb
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\obj\Debug\net5.0\lab5.csproj.AssemblyReference.cache
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\obj\Debug\net5.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\obj\Debug\net5.0\lab5.AssemblyInfoInputs.cache
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\obj\Debug\net5.0\lab5.AssemblyInfo.cs
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\obj\Debug\net5.0\lab5.csproj.CoreCompileInputs.cache
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\obj\Debug\net5.0\lab5.dll
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\obj\Debug\net5.0\refint\lab5.dll
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\obj\Debug\net5.0\lab5.pdb
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\obj\Debug\net5.0\lab5.genruntimeconfig.cache
D:\HOKAIDO\KPI\4 SEM\ОРПЗ .NET\lab5\lab5\obj\Debug\net5.0\ref\lab5.dll
